ftp_user=""
ftp_password=""
ftp_server=""
ftp_port=""
local_folder="/var/www/"
EMAIL_TO=""


# Supprimez les retours chariot dans le fichier créé sous Windows

# Utilisez dos2unix pour convertir le fichier au format Unix/Linux, qui n'utilise que \n pour les fins de ligne :

# sudo apt install dos2unix -y  # Installe l'outil si nécessaire
# dos2unix /etc/backup_config.conf